\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure de repr\IeC {\'e}sentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure de stockage}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cr\IeC {\'e}ation du maillage}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initialisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boucle de l\IeC {\textquoteright }algorithme}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de la division d'un simplex}}{4}}
\newlabel{Illustration de la division d'un simplex}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration non convexe et convexe}}{4}}
\newlabel{Illustration non convexe}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration du cercle circonscrit}}{5}}
\newlabel{Illustration du cercle circonscrit}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration du flip de diagonale}}{5}}
\newlabel{Illustration du flip de diagonale}{{3.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Affichage}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration de l'affichage 2D}}{6}}
\newlabel{Illustration de l'affichage 2D}{{4.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contraintes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration de l'affichage 3D}}{8}}
\newlabel{Illustration de l'affichage 3D}{{6.1}{8}}
